server {
    listen 80;
    listen [::]:80;
    server_name auth.stefaniniinspiring.com.br;
    return 301 https://$server_name$request_uri;
}

server {

    listen      443 ssl;
    listen [::]:443 ssl;
    server_name auth.stefaniniinspiring.com.br;
    
    ssl on;
    ssl_certificate /etc/letsencrypt/live/grafana.devops.stefaniniinspiring.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.devops.stefaniniinspiring.com.br/privkey.pem;
    
    ssl_session_timeout 180m;
    ssl_session_cache shared:SSL:20m;
    ssl_session_tickets off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;    

    ssl_stapling on; 
    ssl_stapling_verify on;

    ssl_trusted_certificate /etc/letsencrypt/live/grafana.devops.stefaniniinspiring.com.br/chain.pem;

    add_header Strict-Transport-Security max-age=2592000;

    location / {
        proxy_pass http://127.0.0.1:4180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
    }
}
